# Your project's API Key
VITE_API_KEY=sk-gAAAAABn-ENNf5FS1JtnZToxyYiRl7_hxidlHtZCPv2ohEoJ66_eQeiUgRMPJwpQ02f3nS14Wc63ivQDcRuRDyS1Kv_xDrlDhtDqtnBD6MAcimOS0M8tu5_SJFjkV94JJDa1Sny_srAmuzdXJ_rFbJrGDnGUWICmzj7ylKUcHHvDreObn5AXEZg=

# Get these from your Supabase project settings
VITE_SUPABASE_URL=YOUR_SUPABASE_URL_HERE
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE
